
.btn{
    padding-left:20px;
    padding-right:20px;
    background-color: #38ef7d;
    margin-top: 20px;
    text-align: center;
}
.navbar .navbar-brand{
  font-size: 20px;
  color:white;
}
.navbar button{
margin-left: 0px;
}
#slider_slides .carousel-indicators [data-bs-target]{
    height: 10px;
    width: 10px;
    border-radius: 100%; 
}
#slider_slides .slider_img{
  height: 400px;
  width: 400px;
  background-image:cover;
}
.carousel-inner h1{
        text-align:center;
        color: white;
        font-weight: 900;
        margin-right: 0;
        margin-top: 10px;
        font-size: 40px;
}
.carousel-inner h3{
  text-align: center;
  color: white;
  margin-left: 0;
  margin-top: 60px;
}
.g1{
    background-image:linear-gradient(to right,#11998e,#38ef7d);
    }
   .g2{
    background-image:linear-gradient(to right,#065852,#1a9148);
    
   } 
   .about_us_wrapper{
    padding: 60px 0;
   }
 .overlay{
        background-color: rgba(0, 0, 0, 0.1);
        color: black;
    }
   .demo{
    border: 1px solid black;
    background-image:url(image/count.jpg) ;
   } 
   .overlay{
    background-color: rgba(0, 0, 0, 0.7);
          color:black;
   }
   .font-icon{
     margin-left: 40px;
     padding: 50px; 
     padding-right: 5px; 
   }
.font-icon i{
  border: 1px solid white;
 padding: 20px; 
}
.Service{
  margin-top: 50px;
}
.top-img{
  margin-bottom: 20px;
}
.about-services{
  text-align: center;
  margin-top: 40px;
}
.about-services1{
  text-align: right;
  margin-top: 20px;
}
.about-services1 h3 i{
text-align: right;
}
.about-services2{
  text-align: left;
margin-top: 20px;
}
.about-img1{
  margin: 10px;
  text-align: center;
}
.about-img1 .btn{
  padding-left: 30px;
 padding-right: 30px;
 background-color: #38ef7d;
 margin-top: 20px;
}
/*.about-services h2 :before{
  content: "";
  height: 2px;
  width: 100px;
  background-color: seagreen;
  position: absolute;
  top:1600px;
  right:540px;
}
 .about-services h2 :after{ 
    content: "";
  height: 2px;
  width: 105px;
  background-color: seagreen;
  position: absolute;
  top:1600px;
  left:515px;*/

.demo2{
margin-top: 20px;
}
.demo2 h2{
  margin-top: 50px;
  text-align: center;
  color: #38ef7d;
}
.demo2 p{
  margin-top: 5px;
}
.demo {
  text-align: center;
}
.demo h1{
  color: white;
  border:  white;
}
.demo h2{
  color: white;
}
.demo p{
  color: white;
}
.our-team{
  margin-top: 50px;
}
/*.demo2 h2 :before{
  content: "";
  height: 2px;
  width: 100px;
  background-color: seagreen;
  position: absolute;
  top:2010px;
  left: 600px;}*/
.text1{
  box-shadow: 3px 3px 9px grey;
  padding: 20px;
  margin-left: 0px;
}
.image{
  margin-right: 0px;
}
.demo3{
  margin-top: 50px;
  margin-bottom: 40px;
}
.demo3 h2{
  color: #38ef7d;
}
.form input{
  border: none;
  box-shadow: 2px 2px 9px;
  padding: 10px;
}
.form2 input{
padding-right: 255px;
padding-bottom: 60px;
}
.about-text h2{
  text-align: center;
  margin-top: 50px;
  color: #38ef7d;
}
.about-text p{
  text-align: center;
}
.demo4{
  text-align: center;
  background-image: url(image/foter_bg.jpg);
  margin-top: 80px;
}
.slider_text{
  margin-top: 100px;
}
.text-contant{
  margin-top: 20px;
  color: white;
  text-align: justify;
}

.overlay2{
  background-color: rgba(0, 0, 0, 0.8);
  color: black;
}
.overlay2 h1{
  text-align: center;
  margin-top: 20px;
  margin-bottom: px;
}
.text-contant h5{
  color: #38ef7d;
}
.text-contant input{
  /* box-shadow: 1px 1px 3px black; */
   background-color:gray; 
  padding-top: 12px;
  padding-bottom: 4px;
  padding-right: 80px;
  margin-top: 15px;
}
.about-btn{
  background: #38ef7d;
   margin-left: 200px; 
 position:absolute;
  /* margin-right: 100px; */
text-align: center;
}
.about-btn a{
  color: white;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 10px;
}
.about-btn p{
 display: inline-block;
 padding: 20px;
}
.text-contant h3{
  color: #38ef7d;
}
.gray-page{
  background-color:  grey ;
  margin-top: 60px;
}
.gray-page0{
  background-color: gray;
  margin-top: 10px;
  padding: 5px;
}
.gray-page p{
 display: inline-block;
  padding: 4px;
  /* padding-left: 10px; */
}
.gray-page1{
  background-color:grey;
  display: inline-block;
margin-top: 100px;
}
.slider_slides1{
  text-align: center;
  color:white;
  margin-top: 50px;
  background-image: url(image/testi_bg.jpg);
}
.slider_slides3 h2{
  color: white;
  padding-top: 20px;
}
.slider_slides3 p{
  color: white;
}
.slider_slides2{
  box-shadow: 2px 2px 8px;
  background-color: white;
  padding: 10px;
  margin-top: 70px;
  color:black;
   margin-bottom: 50px;
}
.my-image{
position: absolute;
margin-left: 120px;
}
#slider_slides0 .carousel-indicators [data-bs-target]{
  height: 10px;
  width: 10px;
  border-radius: 100%; 
  background-color: #38ef7d;
}
.owl-carousel.preview{
  position: relative;
}
.our-team{
  background-image: url(image/team_bg.jpg);
  text-align: center;
}
.my-text h2{
  color: white;
  padding-top: 25px;
}
.my-text p{
  color: white;
 padding-top: 10px;
}
.item h3{
 background-color: white;
}
.item p{
  background-color: white;
  position:relative;
  margin-top:0px;
 }
 .card .head :hover{
  color: green;
  background-color: #38ef7d;
 }
 .brand  i{
background-color: grey;
color:black;
 }
 .font-icon i:hover{
  background-color: #1a9148;
 }
.a button:hover{
  background-color:white;
}